
<!--      written by collin for spectre v0.3        -->
<!--         last updated on 02-09-2025             -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectre</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="theme-color" content="#111" />
  </head>
  <body>
    <div class="main">
      <h1 class="greeting" id="greeting"></h1>
      <input class="searchbar" id="searchbar" type="text" placeholder="what's on your mind today?">
      <div class="helplist" id="helplist">
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
